PirateWeather/Views/DailyForecastView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PirateWeather.Views.DailyForecastView"
             xmlns:model="clr-namespace:PirateWeather.Models"
             xmlns:viewmodel="clr-namespace:PirateWeather.ViewModels"
             x:DataType="viewmodel:DailyForecastViewModel"
             Title="Daily Forecasts">
    <CollectionView ItemsSource="{Binding DailyForecasts}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:DailyForecastModel">
                <Frame>
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="Blue"
                                          Offset="0.3"/>
                            <GradientStop Color="Aquamarine"
                                          Offset="1.0"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border>
                        <Label Text="{Binding Day}" Grid.Column="1" FontSize="Subtitle" FontAttributes="Bold"/>
                        </Border>
                      
                        <Label Text="{Binding ApparentTemperatureMax,StringFormat='Max {0}'}"
                               Grid.Row="1" Margin="2" Padding="2"/>
                        <Label Text="{Binding ApparentTemperatureMin,StringFormat='Min {0}'}" Grid.Column="1" Grid.Row="1" Margin="2" Padding="2"/>
                        <Label Text="{Binding PrecipProbability,StringFormat='{0} % chance rain'}" Grid.Row="1" Grid.Column="2"/>
                      
                    </Grid>
                    
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>